<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>عنوان صفحه</title>
<style type="text/css">
body {
         font-family:Arial, Helvetica, sans-serif;
         text-align:right;
         direction:rtl;
     }
.container {
           width:100%;
           margin:0 auto;
                   }
body, div, h1, h2, h3, h4, h5, h6, p, ul, img {
                                                   margin:0px;
                                               padding:0px;
                                                                                           }
#logo1 {
           background:url(../images/kelid.gif) no-repeat;
           width:100%;
       height:180px;
           background-position:center
       }
#tagline {
         padding-top:60px;
                 text-align:center;
         }
#tagline h3 {
                font-size: 30px;
                    color: #09F;
                    }
ul#menu {
        list-style:none;
                padding-top:50px;
        }
ul#menu li a {
             font-size:20px;
             color:#090;
             text-decoration:none;
             }
ul#menu li {
           float:right;
                   padding-left:0px;
           padding-right:30px;
           width:150px;
                   }
#sidebar1 {
              width: 20%;
          float:left;
                  direction:rtl;
                  padding-top:30px;
                  padding-bottom:30px;
                  padding-right:2%;
                  padding-left:2%;
          }
ul#sidebar1_menu {
                 list-style:none;
                 }
#content {
         width:52%;
         float:left;
                 padding-top:30px;
                 padding-bottom:30px;
                 padding-right:0px;
         }
#content h2 {
            font-size: 24px;
            color: #00C;
            padding-top: 25px;
            }
#content h3 {
            font-size:24px;
            color:#444444;
            padding:20px;
            }
#content h4 {
            font-size: 18px;
            color: #373737;
            font-weight: normal;
            }
#content p {
               text-align:justify;
           font-size: 18px;
           color: #000;
           padding-top: 20px;
           }
#content small {
               font-size: 12px;
               color: #373737;
               }
#content a {
           color: #F33;
           font-weight: bold;
           text-decoration: none;
           }
#sidebar2 {
              width: 20%;
          float:left;
                  direction:rtl;
                  padding-top:30px;
                  padding-bottom:30px;
                  padding-left:2%;
                  padding-right:2%;
          }
ul#sidebar2_menu {
                 list-style:none;
                 }
ul#sidebar2_menu li a {
                                  text-decoration:none;
                      }
#footer {
            width: 100%;
            text-align:center;
                padding-top:60px;
        }
</style>
</head>
<body>
     <div id="main">
          <div class="container">
               <div id="header">
                    <div id="logo1">
                         <div id="tagline">
                                                         <h3>شعار تبلیغاتی سایت شما در این محل نمایش داده می شود</h3>
                         </div>
                    </div>

                    <div style="clear:both"></div>

                    <ul id="menu">
                        <li><a href="#">خانه</a></li>
                        <li><a href="#">مبحث اول</a></li>
                        <li><a href="#">مبحث دوم</a></li>
                        <li><a href="#">مبحث سوم</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>

                    <div style="clear:both"></div>
               </div><!--end header -->

               <div id="sidebar1">
                    <h3>عنوان ستون سمت چپ</h3>
                    <br />
                    <ul id="sidebar1_menu">
                        <li>عبارت اول از ستون سمت چپ</li>
                        <hr />
                        <li>عبارت دوم از ستون سمت چپ</li>
                        <hr />
                        <li>عبارت سوم از ستون سمت چپ</li>
                        <hr />
                    </ul>
               </div><!--end sidebar1-->

               <div id="content">
                    <h1>عنوان اصلی مبحث</h1>
                    <h2>زیر عنوان :</h2>
                    <p>
                           مباحث به زبان فارسی در این محل نوشته خواهد شد .
                    </p>
               </div><!--end content-->

               <div id="sidebar2">
                    <h3>عنوان ستون سمت راست</h3>
                    <br />
                    <ul id="sidebar2_menu">
                        <li><a href="#">اولین لینک از ستون سمت راست</a></li>
                        <hr />
                        <li><a href="#">دومین لینک از ستون سمت راست</a></li>
                        <hr />
                        <li><a href="#">سومین لینک از ستون سمت راست</a></li>
                        <hr />
                    </ul>
               </div><!--end sidebar2-->

               <div style="clear:both"></div>
          </div><!--end main container-->
     </div><!--end main-->
     <div id="footer">
          <div class="container">
                    <div style="clear:both"></div>
                        <p>
                            Copyright © 2012 www.yoursite.com <br />
                            All Rights Reserved
                        </p>
          </div><!--end footer container-->
     </div><!--end footer-->
</body>
</html>
